<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
</head>
<body>
	<!-- PAGE 1 -->
	<section class="page">
		<section class="page1">
			<div class="navbar">
				<nav class="nav">
					<ul>
						<li>HOME</li>
						<li>PROJECT</li>
						<li>ABOUT</li>
						<li>CONTACT</li>
					</ul>
				</nav>
			</div>
			<div class="img">
				<img src="assets/images/pic2.jpg">				
			</div>
			<div class="imgtext">
				<h4>Full Stack Web Developer</h4>
			</div>
			<div class="imgtext1">
				<h3>"To get something we don't have, we need to do something we haven't tried"</h4>
			</div>
		</section>
	<!-- PAGE2 -->
	<section class="page2">
		<section class="box">
			<section class="box1">
				<div class="img2a">
				<h2>PROJECT 1</h2>
				</div>	
			</section>

			<section class="box2">
				<div class="img2b">
				<h2>PROJECT 2</h2>
				</div>	
			</section>

			<section class="box3">
				<div class="img2c">
				<h2>PROJECT 3</h2>
				</div>	
			</section>
		</section>
	</section>


	<!-- PAGE3 -->

	<section class="page3">
		<section class="left">
			<div class="lefttxt">
				<h1>ABOUT ME</h1>
			</div>
			<div class="imgleft">
				<img src="assets/images/2x2.jpg">
			</div>
			<div class="lefttxt2">
				<h3>Help me view my picture. Click the small image above</h3>
			</div>

			
		</section>

		<section class="right">

			<div class="name">
				<h2>Name: Albert Gerard Buenaflor</h2>
			</div>
			

			<div class="address">
				<h2>Address: Unit 3404 South Tower Flair Condominium Reliance Street Mandaluyong City</h2>
				<!-- <img src="assets/images/map.JPG"> -->
			</div>
			
			<div class="experience">
				<h2>Previous Employer:</h2>
					<div class="experienceimg">
					
						<img src="assets/images/dell.JPG">
						<img src="assets/images/dri.JPG">
						<img src="assets/images/barclays.JPG">


					</div>
			</div>
		</section>
	</section>


	<!-- PAGE4 -->
	<section class="page4">
		<div class="contact">
			<form><strong>First Name:</strong><br> <input type="text" name="firstname"></form>
			<form><strong>Last Name:</strong><br> <input type="text" name="lastname"></form>
			<form><strong>Email:</strong><br> <input type="email" name="email"></form>
			<br>
			<br>
			<input type="submit" name="Submit">
		</div>


	</section>


	

			

		

		
			 	
			 
		



		



	


		
















	</section>


</body>
</html>