<!DOCTYPE html>
<html>
<head>
	<title>Mobile Website</title>

	<!-- Disable Viewport Zooming -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
	<!-- css -->
	<link rel="stylesheet" type="text/css" href="assets/styles/mobile-website.css">
</head>
<body>
	

</body>
</html>