<!DOCTYPE html>
<html>
<head>
	<title>Web Responsiveness</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0"">
	<link rel="stylesheet" type="text/css" href="assets/styles/responsiveness.css">
</head>
<body>
	<div class="box1">
		<h1>Box 1</h1>
	</div>

</body>
</html>